MUSTAFACAN



T�RKER



21228797



b21228797@cs.hacettepe.edu.tr
mustafacanturker@gmail.com
mustafacanturker1234@gmail.com


i was born in 1992. in february. i interested in table tennis.
i am from mu�la.


i acknowledge that i have fully read and understood
the contents of course website; i will not sharemy work
(not even a part of it) on piazza; i will be responsible 
for what has been asked on written in a language other
than english.i understand that if i have any
questions or concerns about the course mechanics, it is
my respnsibility to discuss them with the instructors
within their office hours..